<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/transferLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.ait.android.globusapp.TransferActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32619B"
        app:theme="@style/ToolBarStyle" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/globus_logo"/>

    <TextView
        android:paddingTop="75dp"
        android:gravity="center"
        android:id="@+id/tvTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/task_not_possible"/>

    <TextView
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/transfer_in_progress"/>

</LinearLayout>
