<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="hu.ait.android.globusapp.EndpointActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32619B"
        app:theme="@style/ToolBarStyle" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/please_select_which_endpoint_you_d_like_to_transfer_to"/>

    <include layout="@layout/endpoint_scrolling" />


</LinearLayout>